body {
  font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
  background: #fdfdfd;
  margin: 18px;
}

.meta {
  max-width: 900px;
  color: #222;
  line-height: 1.35;
}

.meta small {
  color: #444;
}
svg {
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 10px;
}

.line {
  fill: none;
  stroke-width: 2.5px;
}

.axis text {
  font-size: 13px;
}

.legend {
  font-size: 13px;
}

.grid line {
  stroke: #000;
  stroke-opacity: 0.08;
}

.grid path {
  display: none;
}

.ci-band {
  pointer-events: none;
}

.errorbar {
  stroke-width: 2px;
}

.errorcap {
  stroke-width: 2px;
}

.tooltip {
  position: fixed;
  pointer-events: none;
  opacity: 0;
  background: rgba(255, 255, 255, 0.96);
  border: 1px solid rgba(0, 0, 0, 0.18);
  border-radius: 10px;
  padding: 10px 12px;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.12);
  font-size: 13px;
  color: #111;
  max-width: 320px;
}

.tooltip .t {
  font-weight: 700;
  margin-bottom: 4px;
}

.note {
  color: #444;
  margin-top: 8px;
  font-size: 13px;
}

.badge {
  display: inline-block;
  padding: 2px 8px;
  border-radius: 999px;
  background: rgba(0, 0, 0, 0.06);
  margin-right: 8px;
}
